# tubecentric

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockrfile.deploy  README.md  docker-compose.local.yml  pom.xml
docker/: server.xml  web.xml
docker/db-init-scripts/: mssql_entrypoint.sh  mssql_start_queries.sql
frontend/: gulpfile.js  package-lock.json  package.json  webpack.prod.js
frontend/src/: landing.js  new-landing.js
frontend/src/styles/landing/: _landing.scss  _mixins.scss
frontend/src/styles/new-landing/: _colors.scss  _landing.scss
frontend/styles/: package.json
frontend/styles/src/styles/landing/: _masthead.scss
k8s/: kube-tubecentric-1-kubeconfig.yaml
k8s/tubecentric/: Chart.yaml  values.yaml
k8s/tubecentric/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s/tubecentric/templates/tests/: test-connection.yaml
k8s/values/: image-repository-token.txt
src/main/frontend/: gulpfile.js  package-lock.json  package.json
src/main/frontend/styles/: package-lock.json  package.json  webpack.prod.js
src/main/frontend/styles/src/: landing.js  search.js
src/main/frontend/styles/src/styles/: landing.scss
src/main/frontend/styles/src/styles/landing/: _call-to-action.scss  _masthead.scss
src/main/java/com/tubecentric/old/app/suggestion/: SuggestionController.java
src/main/java/com/tubecentric/old/framework/network/: IOkHttpService.java  IRetrofitBuilder.java  OkHTTPService.java  RetrofitBuilderService.java
src/main/java/com/tubecentric/webapplication/: Application.java  ServletInitializer.java  WebapplicationApplication.java
src/main/java/com/tubecentric/webapplication/adwords/: IAdWordsService.java  IAdWordsServiceImpl.java
src/main/java/com/tubecentric/webapplication/config/: AppConfig.java  BindingControllerAdvice.java
src/main/java/com/tubecentric/webapplication/config/audit/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/tubecentric/webapplication/contact/: ContactController.java
src/main/java/com/tubecentric/webapplication/extension/: ITagSearchService.java  TagSearchController.java  TagSearchService.java
src/main/java/com/tubecentric/webapplication/extension/entity/: KeywordSearchTerm.java  KeywordSearchTermEntry.java
src/main/java/com/tubecentric/webapplication/extension/youtube/: IYouTubeClient.java
src/main/java/com/tubecentric/webapplication/framework/: AbstractEntity.java  JPQLQueryFactoryConfiguration.java
src/main/java/com/tubecentric/webapplication/framework/audit/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/tubecentric/webapplication/framework/config/: AppConfig.java  BindingControllerAdvice.java  FeignConfig.java  FeignConfiguration.java
src/main/java/com/tubecentric/webapplication/framework/database/: AbstractEntity.java  JPQLQueryFactoryConfig.java  JPQLQueryFactoryConfiguration.java
src/main/java/com/tubecentric/webapplication/framework/feign/: DefaultFeignConfig.java  FeignAuthConfig.java
src/main/java/com/tubecentric/webapplication/framework/module/: IModule.java  IModuleService.java  ModuleService.java
src/main/java/com/tubecentric/webapplication/framework/security/: SecurityConfig.java
src/main/java/com/tubecentric/webapplication/home/: HomeController.java
src/main/java/com/tubecentric/webapplication/keyword/: EstimatedKeywordTraffic.java  GetKeywordIdeas.java  GetRefreshToken.java  IKeywordSearchService.java  KeywordSearchModule.java  KeywordSearchService.java
src/main/java/com/tubecentric/webapplication/keyword/entity/: KeywordSearchTerm.java  KeywordSearchTermEntry.java
src/main/java/com/tubecentric/webapplication/landing/: LandingController.java
src/main/java/com/tubecentric/webapplication/landing/entity/: Subscriber.java
src/main/java/com/tubecentric/webapplication/metric/: IMetricRelatedTagsService.java  MetricRelatedTagsService.java
src/main/java/com/tubecentric/webapplication/register/: FeatureSet.java  ReportingInterval.java
src/main/java/com/tubecentric/webapplication/search/: SearchResultsController.java
src/main/java/com/tubecentric/webapplication/subscriber/: ISubscriberService.java  SubscriberService.java
src/main/java/com/tubecentric/webapplication/terms/: TermsOfUseController.java
src/main/java/com/tubecentric/webapplication/user/: IUserAccessTokenService.java  IUserService.java  UserAccessTokenService.java  UserService.java
src/main/java/com/tubecentric/webapplication/youtube/: PageInfo.java
src/main/resources/: application-docker-local.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/liquibase/: master-changelog.xml
src/main/resources/liquibase/release/: changelog-1.0.0.xml
src/main/resources/static/resources/styles/: landing.css
src/main/resources/static/resources/videoMetaBuilderApp/: main-es2015.js  scripts.js
src/main/resources/static/video-meta-builder/: 3rdpartylicenses.txt  index.html  main.71bde31d72030e86257f.js  scripts.78bea447ae5ebe282808.js  styles.5946544e3b1f74e73fc1.css
src/main/resources/static/video-meta-builder/assets/i18n/: de.json  en.json  es.json  fr.json  ja.json  pt.json  ru.json
src/main/resources/templates/: view-home.html  view-landing.html  view-privacy-policy.html  view-terms-of-service.html
src/main/resources/templates/fragments/: partial-subscribe-section.html
src/main/resources/templates/landing/: privacy-policy.txt  terms-and-service.txt  view-contact.html  view-home.html  view-keyword-search.html  view-landing.html  view-new-landing.html  view-new-privacy-policy.html  view-new-terms-of-service.html  view-register-follow-up.html  view-register-success.html  view-register.html  view-search-results.html  view-terms-of-use.html
src/main/resources/templates/landing/fragments/: partial-subscribe-section.html  partial-subscribe-success-section.html
src/main/resources/templates/landing/layout/: layout-landing.html
src/main/resources/templates/layout/: layout-landing.html
src/test/java/com/tubecentric/webapplication/: WebapplicationApplicationTests.java
(+118 files in other folders)
