FROM linuxbrew/debian:latest
LABEL maintainer="Josh McHugh"
LABEL description="TubeCentric Maven Build"
COPY k8s/ /k8s
WORKDIR /
ENV TILLER /home/linuxbrew/.linuxbrew/Cellar/kubernetes-helm/2.14.3/bin/tiller
ENV HELM_HOST localhost:44134

RUN brew install kubectl
RUN brew install doctl
RUN brew install kubernetes-helm
RUN doctl auth init -t d50dc965a89ca146b52efc29d7738686e4a6fafaa572121e28604c937000f058
RUN doctl kubernetes cluster kubeconfig save kube-tubecentric-1

RUN helm lint ./k8s/tubecentric --strict
RUN $TILLER & helm upgrade --install --set image.tag=8c4f4fd3 --wait --force tubecentric ./k8s/tubecentric

CMD ["", ""]