<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{landing/layout/layout-landing}">
<head>
    <title>Sign Up</title>
    <style>
        .box {
            background-color: #ffffff;
            color: black;
            box-shadow: 5px 10px 35px black;
            border-radius: 25px;
        }
        .construction {
            background: url(https://image.shutterstock.com/z/stock-vector-a-construction-site-with-lots-of-tower-cranes-vector-eps-252681295.jpg) no-repeat !important;
            background-size: 100% !important;
            padding-top: 8rem;
            padding-bottom: 8rem;
        }
        .white {
            opacity: .5 !important;
            background-color: #FFF !important;
        }
    </style>
</head>
    <body layout:fragment="content">

        <header class="masthead text-white text-center construction">
            <div class="overlay white"></div>
            <div class="container box pb-5">
                <div class="row">
                    <div class="col-12 mx-auto">
                        <h1 class="my-5">
                            We Are Still Building
                        </h1>
                        <h4 class="my-5">Register your email with us and we will let you know when we go live!</h4>
                    </div>
                    <div class="col-12 mx-auto">
                        <form method="POST" th:action="@{/registration/submit}" th:object="${form}">
                            <div class="form-row justify-content-center">
                                <div class="col-md-5">
                                    <input class="form-control form-control-lg" type="email" th:field="*{email}"  placeholder="Enter your email...">
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-block btn-lg btn-primary">Let me know!</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>

    </body>
</html>