<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{landing/layout/layout-landing}">
    <head>
        <title>You're Awesome!</title>
        <style>
            .box {
                background-color: #ffffff;
                color: black;
                box-shadow: 5px 10px 35px black;
                border-radius: 25px;
            }
            .construction {
                background: url(https://image.shutterstock.com/z/stock-vector-a-construction-site-with-lots-of-tower-cranes-vector-eps-252681295.jpg) no-repeat !important;
                background-size: 100% !important;
                padding-top: 12rem !important;
                padding-bottom: 12rem !important;
            }
            .white {
                opacity: .5 !important;
                background-color: #FFF !important;
            }
        </style>
    </head>
    <body layout:fragment="content">

        <header class="masthead text-white text-center construction">
            <div class="overlay white"></div>
            <div class="container box">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h1 class="my-5">You're awesome!</h1>
                        <h4 class="my-5">We will keep you update!</h4>
                    </div>
                    <div class="col-7 mb-5">
                        <a class="btn btn-lg btn-primary" href="/">Return Home</a>
                    </div>
                </div>
            </div>
        </header>

    </body>
</html>