#Old App Properties
app.youtube.api.key=AIzaSyCv505H8JZcISylBBIiuGuPDSdBTCH9Kgs
app.youtube.base.url=https://www.googleapis.com/youtube/v3/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=do.not.reply.tube.centric@gmail.com
spring.mail.password=PoNeyemEtat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#App Properties