spring.thymeleaf.cache=false

# App
app.adwords.client-id=1012307943371-o5np4nvb0hk1jd97636sumkv98l71mkn.apps.googleusercontent.com
app.adwords.client-secret=86i8xMfSvIpCQ4HuQzbcz-Yn
app.adwords.developer-token=DEVELOPER-TOKEN
app.adwords.client-customer-id=CLIENT-CUSTOMER-ID
app.adwords.refresh-token=REFRESH-TOKEN