# MSSQL Server Configurations
spring.datasource.url=jdbc:postgresql://db-tubecentric-do-user-4109734-0.db.ondigitalocean.com:25060/TubeCentric
spring.datasource.username=appadmin
spring.datasource.password=usi81b7y8hz12s58
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate & JPA Configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Google OAuth 2
spring.security.oauth2.client.registration.google.clientId=1012307943371-9vq1fv2rdouqnkemf1ceg41c62umri7h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=YDgVJpba6Hsa3gXAQoVNIXSM
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope[0]=openid
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.scope[2]=email
spring.security.oauth2.client.registration.google.scope[3]=https://www.googleapis.com/auth/youtube.force-ssl

# App Properties

# JWT
app.jwt.expires-in-days=7
app.jwt.key=/Mi9AvwVVEJqFkv+ZQ7gYzhGT7MY4NCrv6Yc2szdZfIXoUkiadTsGGPdg/9YOwPisDHBDjMVGFwzA4Qf/3pyQ/ym1JEfWRxHGfy3gbV9XAEjyJx8ZnI7TeRfvoX4iuLZFjZVD3qB7w/Do5dCi3jTSIItVPbRib1/ljG31lPvCcPYWkj8P/zeiZtJHnmLTRRa6krIjtyjakYpl0UAv7gf+f08K20XItJUfWgvNIepTORyhITebWANVxL/GL3ByoV+lcCCw7vX5dtNx22CCcCHU0s8HOcoOKWlMn4l+zE8q1jwGmoV3n+e+Rb2Wa39CxO7UyM4uSVv7X8HYmp0On9TuA==
app.jwt.cookie.http-only=true
app.jwt.cookie.secure=false

# YouTube
app.youtube.key=AIzaSyCbTdYL2u4WCOuSv9qOqhZGVIhOedxPErM