spring.thymeleaf.cache=false

# Google OAuth 2
spring.security.oauth2.client.registration.google.clientId=ADD-OWN-CLIENT-ID
spring.security.oauth2.client.registration.google.clientSecret=ADD-OWN-CLIENT-SECRET
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope[0]=openid
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.scope[2]=email
spring.security.oauth2.client.registration.google.scope[3]=https://www.googleapis.com/auth/youtube.force-ssl

# App Properties

# JWT
app.jwt.expires-in-days=14
# generate key with 'openssl rand -base64 256'
app.jwt.key=ADD-OWN-KEY
app.jwt.cookie.http-only=true
app.jwt.cookie.secure=false

# YouTube
app.youtube.key=ADD-OWN-API-KEY