#Old App Properties
app.youtube.api.key=ADD-OWN-API-KEY
app.youtube.base.url=https://www.googleapis.com/youtube/v3/

spring.mail.host=SMTP-HOST
spring.mail.port=SMTP-PORT
spring.mail.username=SMTP-USERNAME
spring.mail.password=SMTP-PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Actuator
management.metrics.export.statsd.enabled=true  
management.metrics.export.statsd.flavor=telegraf  
management.metrics.export.statsd.port=8125

# MSSQL Server Configurations
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TubeCentric
spring.datasource.username=sa
spring.datasource.password=Password1!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate & JPA Configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_nationalized_character_data=true

# Liquibase
spring.liquibase.changeLog=classpath:/liquibase/master-changelog.xml