# MSSQL Server Configurations
spring.datasource.url=jdbc:postgresql://doadmin:o7xn99k8kpxd6q54@private-db-postgresql-nyc1-67114-do-user-4109734-0.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=sa
spring.datasource.password=gm4f0oixidjmoqoo
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate & JPA Configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL11Dialect