spring.thymeleaf.cache=false

# App
app.adwords.client-id=1012307943371-o5np4nvb0hk1jd97636sumkv98l71mkn.apps.googleusercontent.com
app.adwords.client-secret=86i8xMfSvIpCQ4HuQzbcz-Yn
app.adwords.developer-token=YrCK3Nc8L0ufVz0ICwwAKA
app.adwords.client-customer-id=763-371-5833
app.adwords.refresh-token=1/NH1Nr2esNjmKNEBbvtqnW7oRptD9BkV_yRV2k3JDFeNPyhiEf2xMAhlm3b-SRGn0