# MSSQL Server Configurations
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc1-37183-do-user-4109734-0.db.ondigitalocean.com:25060/TubeCentric
spring.datasource.username=appadmin
spring.datasource.password=wm5napruz9dzzs3s
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate & JPA Configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect