# MSSQL Server Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/TubeCentric
spring.datasource.username=sa
spring.datasource.password=Password1!
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate & JPA Configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect